versioninfo
{
	"editorversion" "400"
	"editorbuild" "8866"
	"mapversion" "1"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
}
postprocess_plus
{
	"enable" "1"
	"copied_from_controller" "1"
	"bloom_scale" "1"
	"bloom_exponent" "2.5"
	"bloom_saturation" "1"
	"auto_exposure_min" "0.5"
	"auto_exposure_max" "2"
	"tonemap_percent_target" "60"
	"tonemap_percent_bright_pixels" "2"
	"tonemap_min_avg_luminance" "3"
	"tonemap_rate" "1"
	"vignette_enable" "0"
	"vignette_start" "1"
	"vignette_end" "2"
	"vignette_blur" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "1"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "3"
		side
		{
			"id" "48"
			"plane" "(1184 -1184 352) (1184 -1184 -352) (-1184 -1184 -352)"
			vertices_plus
			{
				"v" "1184 -1184 352"
				"v" "1184 -1184 -352"
				"v" "-1184 -1184 -352"
				"v" "-1184 -1184 352"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(-1184 -1184 352) (-1184 -1184 -352) (-1184 -1152 -352)"
			vertices_plus
			{
				"v" "-1184 -1184 352"
				"v" "-1184 -1184 -352"
				"v" "-1184 -1152 -352"
				"v" "-1184 -1152 352"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 -0 1 0] 0.25"
			"vaxis" "[0 1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(1184 -1152 -352) (1184 -1184 -352) (1184 -1184 352)"
			vertices_plus
			{
				"v" "1184 -1152 -352"
				"v" "1184 -1184 -352"
				"v" "1184 -1184 352"
				"v" "1184 -1152 352"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 -0 1 0] 0.25"
			"vaxis" "[0 1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(1184 -1184 352) (-1184 -1184 352) (-1184 -1152 352)"
			vertices_plus
			{
				"v" "1184 -1184 352"
				"v" "-1184 -1184 352"
				"v" "-1184 -1152 352"
				"v" "1184 -1152 352"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(-1184 -1152 -352) (-1184 -1184 -352) (1184 -1184 -352)"
			vertices_plus
			{
				"v" "-1184 -1152 -352"
				"v" "-1184 -1184 -352"
				"v" "1184 -1184 -352"
				"v" "1184 -1152 -352"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(-1184 -1152 352) (-1184 -1152 -352) (1184 -1152 -352)"
			vertices_plus
			{
				"v" "-1184 -1152 352"
				"v" "-1184 -1152 -352"
				"v" "1184 -1152 -352"
				"v" "1184 -1152 352"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "2"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "54"
			"plane" "(-1184 1184 352) (-1184 1184 -352) (1184 1184 -352)"
			vertices_plus
			{
				"v" "-1184 1184 352"
				"v" "-1184 1184 -352"
				"v" "1184 1184 -352"
				"v" "1184 1184 352"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(-1184 1152 -352) (-1184 1184 -352) (-1184 1184 352)"
			vertices_plus
			{
				"v" "-1184 1152 -352"
				"v" "-1184 1184 -352"
				"v" "-1184 1184 352"
				"v" "-1184 1152 352"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 -0 1 0] 0.25"
			"vaxis" "[0 1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(1184 1184 352) (1184 1184 -352) (1184 1152 -352)"
			vertices_plus
			{
				"v" "1184 1184 352"
				"v" "1184 1184 -352"
				"v" "1184 1152 -352"
				"v" "1184 1152 352"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 -0 1 0] 0.25"
			"vaxis" "[0 1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(-1184 1152 352) (-1184 1184 352) (1184 1184 352)"
			vertices_plus
			{
				"v" "-1184 1152 352"
				"v" "-1184 1184 352"
				"v" "1184 1184 352"
				"v" "1184 1152 352"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(1184 1184 -352) (-1184 1184 -352) (-1184 1152 -352)"
			vertices_plus
			{
				"v" "1184 1184 -352"
				"v" "-1184 1184 -352"
				"v" "-1184 1152 -352"
				"v" "1184 1152 -352"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "49"
			"plane" "(1184 1152 352) (1184 1152 -352) (-1184 1152 -352)"
			vertices_plus
			{
				"v" "1184 1152 352"
				"v" "1184 1152 -352"
				"v" "-1184 1152 -352"
				"v" "-1184 1152 352"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "2"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "60"
			"plane" "(-1184 -1152 -352) (-1184 1152 -352) (-1184 1152 352)"
			vertices_plus
			{
				"v" "-1184 -1152 -352"
				"v" "-1184 1152 -352"
				"v" "-1184 1152 352"
				"v" "-1184 -1152 352"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 -0 1 0] 0.25"
			"vaxis" "[0 1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(-1184 -1152 352) (-1184 1152 352) (-1152 1152 352)"
			vertices_plus
			{
				"v" "-1184 -1152 352"
				"v" "-1184 1152 352"
				"v" "-1152 1152 352"
				"v" "-1152 -1152 352"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(-1184 1152 -352) (-1184 -1152 -352) (-1152 -1152 -352)"
			vertices_plus
			{
				"v" "-1184 1152 -352"
				"v" "-1184 -1152 -352"
				"v" "-1152 -1152 -352"
				"v" "-1152 1152 -352"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(-1152 -1152 -352) (-1184 -1152 -352) (-1184 -1152 352)"
			vertices_plus
			{
				"v" "-1152 -1152 -352"
				"v" "-1184 -1152 -352"
				"v" "-1184 -1152 352"
				"v" "-1152 -1152 352"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(-1184 1152 352) (-1184 1152 -352) (-1152 1152 -352)"
			vertices_plus
			{
				"v" "-1184 1152 352"
				"v" "-1184 1152 -352"
				"v" "-1152 1152 -352"
				"v" "-1152 1152 352"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "55"
			"plane" "(-1152 1152 -352) (-1152 -1152 -352) (-1152 -1152 352)"
			vertices_plus
			{
				"v" "-1152 1152 -352"
				"v" "-1152 -1152 -352"
				"v" "-1152 -1152 352"
				"v" "-1152 1152 352"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "2"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "66"
			"plane" "(1184 1152 -352) (1184 -1152 -352) (1184 -1152 352)"
			vertices_plus
			{
				"v" "1184 1152 -352"
				"v" "1184 -1152 -352"
				"v" "1184 -1152 352"
				"v" "1184 1152 352"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 -0 1 0] 0.25"
			"vaxis" "[0 1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(1152 1152 352) (1184 1152 352) (1184 -1152 352)"
			vertices_plus
			{
				"v" "1152 1152 352"
				"v" "1184 1152 352"
				"v" "1184 -1152 352"
				"v" "1152 -1152 352"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(1152 -1152 -352) (1184 -1152 -352) (1184 1152 -352)"
			vertices_plus
			{
				"v" "1152 -1152 -352"
				"v" "1184 -1152 -352"
				"v" "1184 1152 -352"
				"v" "1152 1152 -352"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(1184 -1152 352) (1184 -1152 -352) (1152 -1152 -352)"
			vertices_plus
			{
				"v" "1184 -1152 352"
				"v" "1184 -1152 -352"
				"v" "1152 -1152 -352"
				"v" "1152 -1152 352"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(1152 1152 -352) (1184 1152 -352) (1184 1152 352)"
			vertices_plus
			{
				"v" "1152 1152 -352"
				"v" "1184 1152 -352"
				"v" "1184 1152 352"
				"v" "1152 1152 352"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "61"
			"plane" "(1152 -1152 -352) (1152 1152 -352) (1152 1152 352)"
			vertices_plus
			{
				"v" "1152 -1152 -352"
				"v" "1152 1152 -352"
				"v" "1152 1152 352"
				"v" "1152 -1152 352"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "2"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "72"
			"plane" "(1152 -1152 352) (-1152 -1152 352) (-1152 1152 352)"
			vertices_plus
			{
				"v" "1152 -1152 352"
				"v" "-1152 -1152 352"
				"v" "-1152 1152 352"
				"v" "1152 1152 352"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(-1152 -1152 320) (-1152 -1152 352) (1152 -1152 352)"
			vertices_plus
			{
				"v" "-1152 -1152 320"
				"v" "-1152 -1152 352"
				"v" "1152 -1152 352"
				"v" "1152 -1152 320"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(1152 1152 320) (1152 1152 352) (-1152 1152 352)"
			vertices_plus
			{
				"v" "1152 1152 320"
				"v" "1152 1152 352"
				"v" "-1152 1152 352"
				"v" "-1152 1152 320"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(-1152 1152 320) (-1152 1152 352) (-1152 -1152 352)"
			vertices_plus
			{
				"v" "-1152 1152 320"
				"v" "-1152 1152 352"
				"v" "-1152 -1152 352"
				"v" "-1152 -1152 320"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(1152 -1152 320) (1152 -1152 352) (1152 1152 352)"
			vertices_plus
			{
				"v" "1152 -1152 320"
				"v" "1152 -1152 352"
				"v" "1152 1152 352"
				"v" "1152 1152 320"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "67"
			"plane" "(1152 1152 320) (-1152 1152 320) (-1152 -1152 320)"
			vertices_plus
			{
				"v" "1152 1152 320"
				"v" "-1152 1152 320"
				"v" "-1152 -1152 320"
				"v" "1152 -1152 320"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "2"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "78"
			"plane" "(1152 1152 -352) (-1152 1152 -352) (-1152 -1152 -352)"
			vertices_plus
			{
				"v" "1152 1152 -352"
				"v" "-1152 1152 -352"
				"v" "-1152 -1152 -352"
				"v" "1152 -1152 -352"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 1 0 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(1152 -1152 -320) (1152 -1152 -352) (-1152 -1152 -352)"
			vertices_plus
			{
				"v" "1152 -1152 -320"
				"v" "1152 -1152 -352"
				"v" "-1152 -1152 -352"
				"v" "-1152 -1152 -320"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(-1152 1152 -320) (-1152 1152 -352) (1152 1152 -352)"
			vertices_plus
			{
				"v" "-1152 1152 -320"
				"v" "-1152 1152 -352"
				"v" "1152 1152 -352"
				"v" "1152 1152 -320"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(-1152 -1152 -320) (-1152 -1152 -352) (-1152 1152 -352)"
			vertices_plus
			{
				"v" "-1152 -1152 -320"
				"v" "-1152 -1152 -352"
				"v" "-1152 1152 -352"
				"v" "-1152 1152 -320"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(1152 1152 -320) (1152 1152 -352) (1152 -1152 -352)"
			vertices_plus
			{
				"v" "1152 1152 -320"
				"v" "1152 1152 -352"
				"v" "1152 -1152 -352"
				"v" "1152 -1152 -320"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "73"
			"plane" "(1152 -1152 -320) (-1152 -1152 -320) (-1152 1152 -320)"
			vertices_plus
			{
				"v" "1152 -1152 -320"
				"v" "-1152 -1152 -320"
				"v" "-1152 1152 -320"
				"v" "1152 1152 -320"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "2"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9"
		side
		{
			"id" "84"
			"plane" "(-1152 1152 -288) (1152 1152 -288) (1152 -1152 -288)"
			vertices_plus
			{
				"v" "-1152 1152 -288"
				"v" "1152 1152 -288"
				"v" "1152 -1152 -288"
				"v" "-1152 -1152 -288"
			}
			"material" "NATURE/BLENDASHDIRT01"
			"uaxis" "[1 0 0 -384] 0.025"
			"vaxis" "[0 -1 0 384] 0.025"
			"rotation" "0"
			"lightmapscale" "19"
			"smoothing_groups" "0"
			dispinfo
			{
				"power" "3"
				"startposition" "[-1152 -1152 -288]"
				"flags" "0"
				"elevation" "0"
				"subdiv" "0"
				normals
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row5" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row6" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row7" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row8" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				distances
				{
					"row0" "0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0"
					"row5" "0 0 0 0 0 0 0 0 0"
					"row6" "0 0 0 0 0 0 0 0 0"
					"row7" "0 0 0 0 0 0 0 0 0"
					"row8" "0 0 0 0 0 0 0 0 0"
				}
				offsets
				{
					"row0" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row5" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row6" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row7" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
					"row8" "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
				}
				offset_normals
				{
					"row0" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row1" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row2" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row3" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row4" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row5" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row6" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row7" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
					"row8" "0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1"
				}
				alphas
				{
					"row0" "0 0 0 0 0 0 0 0 0"
					"row1" "0 0 0 0 0 0 0 0 0"
					"row2" "0 0 0 0 0 0 0 0 0"
					"row3" "0 0 0 0 0 0 0 0 0"
					"row4" "0 0 0 0 0 0 0 0 0"
					"row5" "0 0 0 0 0 0 0 0 0"
					"row6" "0 0 0 0 0 0 0 0 0"
					"row7" "0 0 0 0 0 0 0 0 0"
					"row8" "0 0 0 0 0 0 0 0 0"
				}
				triangle_tags
				{
					"row0" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
					"row1" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
					"row2" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
					"row3" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
					"row4" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
					"row5" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
					"row6" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
					"row7" "9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9"
				}
				allowed_verts
				{
					"10" "-1 -1 -1 -1 -1 -1 -1 -1 -1 -1"
				}
			}
		}
		side
		{
			"id" "83"
			"plane" "(-1152 -1152 -320) (1152 -1152 -320) (1152 1152 -320)"
			vertices_plus
			{
				"v" "-1152 -1152 -320"
				"v" "1152 -1152 -320"
				"v" "1152 1152 -320"
				"v" "-1152 1152 -320"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(-1152 1152 -288) (-1152 -1152 -288) (-1152 -1152 -320)"
			vertices_plus
			{
				"v" "-1152 1152 -288"
				"v" "-1152 -1152 -288"
				"v" "-1152 -1152 -320"
				"v" "-1152 1152 -320"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(1152 1152 -320) (1152 -1152 -320) (1152 -1152 -288)"
			vertices_plus
			{
				"v" "1152 1152 -320"
				"v" "1152 -1152 -320"
				"v" "1152 -1152 -288"
				"v" "1152 1152 -288"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(1152 1152 -288) (-1152 1152 -288) (-1152 1152 -320)"
			vertices_plus
			{
				"v" "1152 1152 -288"
				"v" "-1152 1152 -288"
				"v" "-1152 1152 -320"
				"v" "1152 1152 -320"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "79"
			"plane" "(1152 -1152 -320) (-1152 -1152 -320) (-1152 -1152 -288)"
			vertices_plus
			{
				"v" "1152 -1152 -320"
				"v" "-1152 -1152 -320"
				"v" "-1152 -1152 -288"
				"v" "1152 -1152 -288"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 111 212"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "2"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "10"
	"classname" "sky_camera"
	"angles" "0 0 0"
	"fogcolor" "255 255 255"
	"fogcolor2" "255 255 255"
	"fogdir" "1 0 0"
	"fogend" "2000.0"
	"fogstart" "500.0"
	"scale" "16"
	"origin" "0 0 -272"
	editor
	{
		"color" "0 0 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
